peter-evans/slash-command-dispatch/action.yml
name: 'Slash Command Dispatch'
description: 'Facilitates "ChatOps" by creating dispatch events for slash commands'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token.'
    required: true
  reaction-token:
    description: 'An optional GitHub token to use for reactions.'
    default: ${{ github.token }}
  reactions:
    description: 'Add reactions to comments containing commands.'
    default: true
  commands:
    description: 'A comma or newline separated list of commands.'
    required: true
  permission:
    description: 'The repository permission level required by the user to dispatch commands.'
    default: write
  issue-type:
    description: 'The issue type required for commands.'
    default: both
  allow-edits:
    description: 'Allow edited comments to trigger command dispatches.'
    default: false
  repository:
    description: 'The full name of the repository to send the dispatch events.'
    default: ${{ github.repository }}
  event-type-suffix:
    description: 'The repository dispatch event type suffix for the commands.'
    default: -command
  static-args:
    description: 'A comma or newline separated list of arguments that will be dispatched with every command.'
  dispatch-type:
    description: 'The dispatch type; `repository` or `workflow`.'
    default: repository
  config:
    description: 'JSON configuration for commands.'
  config-from-file:
    description: 'JSON configuration from a file for commands.'
outputs:
  error-message:
    description: 'Validation errors when using `workflow` dispatch.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'target'  
  color: 'gray-dark'

oxsecurity/megalinter/.github/workflows/slash-command-dispatch.yml
- name: Slash Command Dispatch PR
  uses: peter-evans/slash-command-dispatch@v3
  id: scd
  if: success()
  with:
    token: ${{ secrets.PAT }}
    commands: |
      build
      help
    issue-type: pull-request
    dispatch-type: workflow
    static-args: |
      repository=${{ github.repository }}
      comment-id=${{ github.event.comment.id }}
      issue-number=${{ github.event.issue.number }}
      actor=${{ github.actor }}
      checkout-ref=${{ steps.comment-branch.outputs.head_ref }}

pulumi/pulumi-scm/.github/workflows/command-dispatch.yml
- uses: peter-evans/slash-command-dispatch@13bc09769d122a64f75aa5037256f6f2d78be8c4 # v4
  with:
    commands: |
      run-acceptance-tests
      release
    issue-type: pull-request
    permission: write
    reaction-token: ${{ secrets.GITHUB_TOKEN }}
    repository: pulumi/pulumi-scm
    token: ${{ secrets.PULUMI_BOT_TOKEN }}

feldera/feldera/.github/workflows/slash-commands.yml
- name: Slash Command Dispatch
  uses: peter-evans/slash-command-dispatch@v3
  with:
    token: ${{ secrets.SLASH_COMMANDS }}
    issue-type: pull-request
    dispatch-type: workflow
    commands: |
      benchmark

aaronsteers/tk-todo-check-action/.github/workflows/slash-command-dispatch.yml
- name: Slash Command Dispatch (Workflow)
  id: scd
  uses: peter-evans/slash-command-dispatch@v3
  with:
    token: ${{ github.token }}
    permission: write
    dispatch-type: workflow
    issue-type: both

    commands: |
      devin
      ai-fix
      ai-ask

    static-args: |
      comment-id=${{ github.event.comment.id }}
      issue-number=${{ github.event.issue.number }}