peter-evans/slash-command-dispatch/action.yml
name: 'Slash Command Dispatch'
description: 'Facilitates "ChatOps" by creating dispatch events for slash commands'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token.'
    required: true
  reaction-token:
    description: 'An optional GitHub token to use for reactions.'
    default: ${{ github.token }}
  reactions:
    description: 'Add reactions to comments containing commands.'
    default: true
  commands:
    description: 'A comma or newline separated list of commands.'
    required: true
  permission:
    description: 'The repository permission level required by the user to dispatch commands.'
    default: write
  issue-type:
    description: 'The issue type required for commands.'
    default: both
  allow-edits:
    description: 'Allow edited comments to trigger command dispatches.'
    default: false
  repository:
    description: 'The full name of the repository to send the dispatch events.'
    default: ${{ github.repository }}
  event-type-suffix:
    description: 'The repository dispatch event type suffix for the commands.'
    default: -command
  static-args:
    description: 'A comma or newline separated list of arguments that will be dispatched with every command.'
  dispatch-type:
    description: 'The dispatch type; `repository` or `workflow`.'
    default: repository
  config:
    description: 'JSON configuration for commands.'
  config-from-file:
    description: 'JSON configuration from a file for commands.'
outputs:
  error-message:
    description: 'Validation errors when using `workflow` dispatch.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'target'  
  color: 'gray-dark'

chainguard-actions/peter-evans-create-pull-request/.github/workflows/slash-command-dispatch.yml
- name: Slash Command Dispatch
  uses: peter-evans/slash-command-dispatch@9bdcd7914ec1b75590b790b844aa3b8eee7c683a # v5
  with:
    token: ${{ secrets.ACTIONS_BOT_TOKEN }}
    config: >
      [
        {
          "command": "test",
          "permission": "admin",
          "repository": "peter-evans/create-pull-request-tests",
          "named_args": true
        },
        {
          "command": "clean",
          "permission": "admin",
          "repository": "peter-evans/create-pull-request-tests"
        },
        {
          "command": "cpr-example",
          "permission": "admin",
          "issue_type": "issue"
        },
        {
          "command": "rebase",
          "permission": "admin",
          "repository": "peter-evans/slash-command-dispatch-processor",
          "issue_type": "pull-request"
        }
      ]

heyito/ito/.github/workflows/infra-deploy.yml
- name: Approve production
  if: github.event.pull_request.merged == true
  uses: peter-evans/slash-command-dispatch@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    reaction-token: ${{ secrets.GITHUB_TOKEN }}
    commands: approve-prod

pulumi/pulumi-digitalocean/.github/workflows/command-dispatch.yml
- uses: peter-evans/slash-command-dispatch@v2
  with:
    commands: run-acceptance-tests
    issue-type: pull-request
    permission: write
    reaction-token: ${{ secrets.GITHUB_TOKEN }}
    repository: pulumi/pulumi-digitalocean
    token: ${{ secrets.PULUMI_BOT_TOKEN }}

tractr/traxion/.github/workflows/command-dispatch.yml
- name: Slash Command Dispatch
  uses: peter-evans/slash-command-dispatch@v2
  with:
    token: ${{ secrets.GH_TOKEN }}
    commands: |
      terraform
      dockerbuild
    repository: tractr/polo
    permission: admin