peter-evans/slash-command-dispatch/action.yml
name: 'Slash Command Dispatch'
description: 'Facilitates "ChatOps" by creating dispatch events for slash commands'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token.'
    required: true
  reaction-token:
    description: 'An optional GitHub token to use for reactions.'
    default: ${{ github.token }}
  reactions:
    description: 'Add reactions to comments containing commands.'
    default: true
  commands:
    description: 'A comma or newline separated list of commands.'
    required: true
  permission:
    description: 'The repository permission level required by the user to dispatch commands.'
    default: write
  issue-type:
    description: 'The issue type required for commands.'
    default: both
  allow-edits:
    description: 'Allow edited comments to trigger command dispatches.'
    default: false
  repository:
    description: 'The full name of the repository to send the dispatch events.'
    default: ${{ github.repository }}
  event-type-suffix:
    description: 'The repository dispatch event type suffix for the commands.'
    default: -command
  static-args:
    description: 'A comma or newline separated list of arguments that will be dispatched with every command.'
  dispatch-type:
    description: 'The dispatch type; `repository` or `workflow`.'
    default: repository
  config:
    description: 'JSON configuration for commands.'
  config-from-file:
    description: 'JSON configuration from a file for commands.'
outputs:
  error-message:
    description: 'Validation errors when using `workflow` dispatch.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'target'  
  color: 'gray-dark'

HumanSignal/label-studio-frontend/.github/workflows/slash-command-dispatch.yml
- name: Slash Command Dispatch for Issues
  id: scd_issues
  if: ${{ steps.determine_command.outputs.command_state != 'unknown' && steps.determine_command.outputs.is_issue_command == 'true' }}
  uses: peter-evans/slash-command-dispatch@v4
  with:
    token: ${{ secrets.GIT_PAT }}
    reaction-token: ${{ secrets.GIT_PAT }}
    issue-type: "issue"
    reactions: true
    commands: ${{ env.issue_commands_list }}

tardis-sn/tardis/.github/workflows/dispatcher.yml
- name: Slash Command Dispatcher Compare Refdata
  uses: peter-evans/slash-command-dispatch@v3
  with:
    token: ${{ secrets.BOT_TOKEN }}
    commands: |
      compare-refdata
    repository: tardis-sn/tardis-refdata
    issue-type: pull-request
    permission: triage
    reaction-token: ${{ secrets.BOT_TOKEN }}
    allow-edits: true

pulumi/pulumi-minio/.github/workflows/command-dispatch.yml
- uses: peter-evans/slash-command-dispatch@13bc09769d122a64f75aa5037256f6f2d78be8c4 # v4
  with:
    commands: |
      run-acceptance-tests
      release
    issue-type: pull-request
    permission: write
    reaction-token: ${{ secrets.GITHUB_TOKEN }}
    repository: pulumi/pulumi-minio
    token: ${{ secrets.PULUMI_BOT_TOKEN }}

forkbabu/Youtuber/.github/workflows/slash-command-dispatch.yml
- name: Slash Command Dispatch
  uses: peter-evans/slash-command-dispatch@v2
  with:
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    commands: download
    repository: forkbabu/Youtuber