peter-evans/slash-command-dispatch/action.yml
name: 'Slash Command Dispatch'
description: 'Facilitates "ChatOps" by creating dispatch events for slash commands'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token.'
    required: true
  reaction-token:
    description: 'An optional GitHub token to use for reactions.'
    default: ${{ github.token }}
  reactions:
    description: 'Add reactions to comments containing commands.'
    default: true
  commands:
    description: 'A comma or newline separated list of commands.'
    required: true
  permission:
    description: 'The repository permission level required by the user to dispatch commands.'
    default: write
  issue-type:
    description: 'The issue type required for commands.'
    default: both
  allow-edits:
    description: 'Allow edited comments to trigger command dispatches.'
    default: false
  repository:
    description: 'The full name of the repository to send the dispatch events.'
    default: ${{ github.repository }}
  event-type-suffix:
    description: 'The repository dispatch event type suffix for the commands.'
    default: -command
  static-args:
    description: 'A comma or newline separated list of arguments that will be dispatched with every command.'
  dispatch-type:
    description: 'The dispatch type; `repository` or `workflow`.'
    default: repository
  config:
    description: 'JSON configuration for commands.'
  config-from-file:
    description: 'JSON configuration from a file for commands.'
outputs:
  error-message:
    description: 'Validation errors when using `workflow` dispatch.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'target'  
  color: 'gray-dark'

ethersphere/bee/.github/workflows/slash-command-dispatch.yml
- name: Slash Command Dispatch
  id: scd
  uses: peter-evans/slash-command-dispatch@v2
  with:
    token: ${{ secrets.REPO_GHA_PAT }}
    commands: beekeeper
    repository: ${{ github.repository }}
    dispatch-type: workflow
    issue-type: pull-request

prateekdesai04/autogluon/.github/workflows/slash_command_dispatch.yml
- name: Slash Command Dispatch
  id: scd
  uses: peter-evans/slash-command-dispatch@v4
  with:
    token: ${{ secrets.BOT_PAT }}
    permission: write
    commands: |
      benchmark
      platform_tests
    dispatch-type: workflow
    static-args: |
      repository=${{ github.repository }}
      comment-id=${{ github.event.comment.id }}
      pr-sha=${{ steps.sha.outputs.result }}
      branch_or_pr_number=PR-${{ steps.pr_number.outputs.result }}
      fork_info=${{ steps.pr_info.outputs.FORK_NAME }}|${{ steps.pr_info.outputs.FORK_BRANCH }}

LukeMathWalker/pavex/.github/workflows/ok-to-test.yml
- name: Slash Command Dispatch
  uses: peter-evans/slash-command-dispatch@v5
  env:
    TOKEN: ${{ steps.generate_token.outputs.token }}
  with:
    token: ${{ env.TOKEN }} # GitHub App installation access token
    reaction-token: ${{ secrets.GITHUB_TOKEN }}
    issue-type: pull-request
    commands: ok-to-test
    permission: write

pulumi/pulumi-nomad/.github/workflows/command-dispatch.yml
- uses: peter-evans/slash-command-dispatch@v2
  with:
    commands: run-acceptance-tests
    issue-type: pull-request
    permission: write
    reaction-token: ${{ secrets.GITHUB_TOKEN }}
    repository: pulumi/pulumi-nomad
    token: ${{ secrets.PULUMI_BOT_TOKEN }}