peter-evans/slash-command-dispatch/action.yml
name: 'Slash Command Dispatch'
description: 'Facilitates "ChatOps" by creating dispatch events for slash commands'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token.'
    required: true
  reaction-token:
    description: 'An optional GitHub token to use for reactions.'
    default: ${{ github.token }}
  reactions:
    description: 'Add reactions to comments containing commands.'
    default: true
  commands:
    description: 'A comma or newline separated list of commands.'
    required: true
  permission:
    description: 'The repository permission level required by the user to dispatch commands.'
    default: write
  issue-type:
    description: 'The issue type required for commands.'
    default: both
  allow-edits:
    description: 'Allow edited comments to trigger command dispatches.'
    default: false
  repository:
    description: 'The full name of the repository to send the dispatch events.'
    default: ${{ github.repository }}
  event-type-suffix:
    description: 'The repository dispatch event type suffix for the commands.'
    default: -command
  static-args:
    description: 'A comma or newline separated list of arguments that will be dispatched with every command.'
  dispatch-type:
    description: 'The dispatch type; `repository` or `workflow`.'
    default: repository
  config:
    description: 'JSON configuration for commands.'
  config-from-file:
    description: 'JSON configuration from a file for commands.'
outputs:
  error-message:
    description: 'Validation errors when using `workflow` dispatch.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'target'  
  color: 'gray-dark'

UpCloudLtd/pulumi-upcloud/.github/workflows/command-dispatch.yml
- uses: peter-evans/slash-command-dispatch@13bc09769d122a64f75aa5037256f6f2d78be8c4 # v4
  with:
    commands: |
      run-acceptance-tests
      release
    issue-type: pull-request
    permission: write
    reaction-token: ${{ secrets.GITHUB_TOKEN }}
    repository: UpCloudLtd/pulumi-upcloud
    token: ${{ secrets.PULUMI_BOT_TOKEN }}

nagyist/camunda-zeebe/.github/workflows/chatops-command-dispatch.yml
- name: Slash Command Dispatch
  uses: peter-evans/slash-command-dispatch@v4
  with:
    token: ${{ steps.github-token.outputs.token }}
    reaction-token: ${{ steps.github-token.outputs.token }}
    issue-type: pull-request
    commands: |
      ci-problems
      ci-disable-cache
      ci-enable-cache

Azure/Azure-Sentinel/.github/workflows/onDemand-slash-command.yaml
- name: On Demand Packaging Slash Command Dispatch
  uses: peter-evans/slash-command-dispatch@67dfeb76529b35541a7c536976cba367cd2d364b
  with:
    commands: packaging
    repository: ${{env.REPO_OWNER}}/${{env.REPO_NAME}}
    issue-type: pull-request
    reactions: false

icssc/peterportal-client/.github/workflows/slash-command-dispatch.yml
- name: Dispatch slash commands
  uses: peter-evans/slash-command-dispatch@v4
  with:
    token: ${{ secrets.SLASH_COMMAND_PAT }}
    commands: |
      unlock
      remove
      deploy
    dispatch-type: repository
    issue-type: pull-request
    permission: write