peter-evans/slash-command-dispatch/action.yml
name: 'Slash Command Dispatch'
description: 'Facilitates "ChatOps" by creating dispatch events for slash commands'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token.'
    required: true
  reaction-token:
    description: 'An optional GitHub token to use for reactions.'
    default: ${{ github.token }}
  reactions:
    description: 'Add reactions to comments containing commands.'
    default: true
  commands:
    description: 'A comma or newline separated list of commands.'
    required: true
  permission:
    description: 'The repository permission level required by the user to dispatch commands.'
    default: write
  issue-type:
    description: 'The issue type required for commands.'
    default: both
  allow-edits:
    description: 'Allow edited comments to trigger command dispatches.'
    default: false
  repository:
    description: 'The full name of the repository to send the dispatch events.'
    default: ${{ github.repository }}
  event-type-suffix:
    description: 'The repository dispatch event type suffix for the commands.'
    default: -command
  static-args:
    description: 'A comma or newline separated list of arguments that will be dispatched with every command.'
  dispatch-type:
    description: 'The dispatch type; `repository` or `workflow`.'
    default: repository
  config:
    description: 'JSON configuration for commands.'
  config-from-file:
    description: 'JSON configuration from a file for commands.'
outputs:
  error-message:
    description: 'Validation errors when using `workflow` dispatch.'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'target'  
  color: 'gray-dark'

redpanda-data/redpanda/.github/workflows/slash-commands.yml
- name: Slash Command Dispatch
  uses: peter-evans/slash-command-dispatch@v2
  with:
    token: ${{ secrets.ACTIONS_BOT_TOKEN }}
    permission: read
    issue-type: both
    commands: |
      backport
      ci-repeat
      test-codecov
      cdt
      test-release-pipeline
      test-arm64
      dt
      microbench
    static-args: |
      org=redpanda-data
      repo=redpanda
      milestone=auto

nyarla/bump-cpanfile/.github/workflows/chatops-cpanfile.yml
- name: Trigger recreate-command event
  if: steps.module.outcome == 'success'
  uses: peter-evans/slash-command-dispatch@9bdcd7914ec1b75590b790b844aa3b8eee7c683a # v5.0.2
  with:
    token: "${{ secrets.PAT }}"
    reaction-token: "${{ github.token }}"
    issue-type: pull-request
    permission: write
    commands: |
      recreate
    static-args: |
      module=${{ steps.module.outputs.module }}

sysdiglabs/charts/.github/workflows/approve-test-run.yaml
- name: Slash Command Dispatch
  uses: peter-evans/slash-command-dispatch@v4
  with:
    token: ${{ secrets.TOOLS_JENKINS_ADMIN_ACCESS_GITHUB_TOKEN }}
    reaction-token: ${{ secrets.GITHUB_TOKEN }}
    issue-type: pull-request
    commands: approve-test-run
    permission: write

pulumi/pulumi-rancher2/.github/workflows/command-dispatch.yml
- uses: peter-evans/slash-command-dispatch@v4
  with:
    commands: |
      run-acceptance-tests
      release
    issue-type: pull-request
    permission: write
    reaction-token: ${{ secrets.GITHUB_TOKEN }}
    repository: pulumi/pulumi-rancher2
    token: ${{ secrets.PULUMI_BOT_TOKEN }}